<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="portfolio.css" />
	<link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Lawrence Portfolio</title>
  </head>
  <body>
  	<header>
		<div class="name">
			<div>
				Mike
			</div>
			<div>
				Lawrence
			</div>
		</div>
		<div class="links">
			<a href="about">About</a>
			<a href="portfolio">Portfolio</a>
			<a href="contact">Contact</a>
		</div>
		<div class="gray__box">
		</div>
		<div class="piping">
			<div class="about__pipes">
				<div class="about__pipe1">
					<div class="about__pipe2">
						<div class="about__pipe3">
						</div>
					</div>
				</div>
			</div>
			<div class="port__pipes">
				<div class="port__pipe1">
				</div>
				<div class="port__pipe2">
				</div>
			</div>
			<div class="contact__pipes">
				<div class="contact__pipe1">
				</div>
				<div class="contact__pipe2">
				</div>
			</div>
		</div>
	</header>
	
	<div class="intro">
		<div class="intro__text">
			<h1>welcome friend</h1>
			<p>After spending seven years teaching English in China and Chile, I'm on my way to a new life.</p>
		</div>
		<div>
			<img class="profile__picture" src="snopp.jpeg" alt="Mike Lawrence portrait"  /> 
		</div>
	</div>
	<div class="about">
		<h1>
			About
		</h1>
		<ul>
			<li>iO Academy alumni</li>
			<li>Philosophy Graduate</li>
			<li>Spanish & Mandarin speaker</li>
			<li>Avid skateboarder</li>		
			<li>Bristolian</li>
		</ul>
	</div>
	<div class="portfolio">
		<h1>
			Portfolio
		</h1>
		<div class="portfolio__content">
			<div class="port__box">
				<div class="port__description">My first independent foray into website layout
				</div>
				<img class="portfolio__image" src="jumbotron.jpeg" alt="screenshot1" />
			</div>
			<div class="port__box">
				<div class="port__description">My second venture into website design
				</div>
				<img class="portfolio__image" src="shredshop.jpeg" alt="screenshot2" />
			</div>
			<div class="port__box">
				<div class="port__description">Is it weird to include my portfolio website in my portfolio?
				</div>
				<img class="portfolio__image" src="jumbotron.jpeg" alt="screenshot1" />
			</div>
			<div class="port__box">
				<div class="port__description">Dinosaurs probably look a lot more mental than we can even imagine.
				</div>
				<img class="portfolio__image" src="shredshop.jpeg" alt="screenshot2" />
			</div>
			<div class="port__box">
				<div class="port__description">Aren't we just the universe experiencing itself?
				</div>
				<img class="portfolio__image" src="jumbotron.jpeg" alt="screenshot1" />
			</div>
			<div class="port__box">
				<div class="port__description">Death is inevitable but that only makes life more valuable. 
				</div>
				<img class="portfolio__image" src="shredshop.jpeg" alt="screenshot2" />
			</div>
		</div>
	</div>
	<div class="contact">
		<div>
		<h1>
			Contact
		</h1>
		<form>
		  <label>Name*:
			  <input type="text" />
		  </label>
		  <label>Company:
			  <input type="text" />
		  </label>
		  <label>Email Address*:
			  <input type="text" />
		  </label>
		  <label>Message*:
			  <input class="message" type="text" />
		  </label>
		  <input type="submit" value="Submit" />
		</form>
	</div>
  </body>
</html>
































